LlamaForCausalLM(
  (model): LlamaModel(
    (embed_tokens): Embedding(32000, 8192, padding_idx=0)
    (layers): ModuleList(
      (0-79): 80 x LlamaDecoderLayer(
        (self_attn): LlamaSdpaAttention(
          (q_proj): Linear(in_features=8192, out_features=8192, bias=False)
          (k_proj): Linear(in_features=8192, out_features=8192, bias=False)
          (v_proj): Linear(in_features=8192, out_features=8192, bias=False)
          (o_proj): Linear(in_features=8192, out_features=8192, bias=False)
          (rotary_emb): LlamaRotaryEmbedding()
        )
        (mlp): LlamaMLP(
          (gate_proj): Linear(in_features=8192, out_features=22016, bias=False)
          (up_proj): Linear(in_features=8192, out_features=22016, bias=False)
          (down_proj): Linear(in_features=22016, out_features=8192, bias=False)
          (act_fn): SiLU()
        )
        (input_layernorm): LlamaRMSNorm()
        (post_attention_layernorm): LlamaRMSNorm()
      )
    )
    (norm): LlamaRMSNorm()
  )
  (lm_head): Linear(in_features=8192, out_features=32000, bias=False)
)
262144000 torch.Size([32000, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
67108864 torch.Size([8192, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([22016, 8192])
180355072 torch.Size([8192, 22016])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
262144000 torch.Size([32000, 8192])
Number of parameters = 65.28566067199999 Billion
