LlamaForCausalLM(
  (model): LlamaModel(
    (embed_tokens): Embedding(32000, 6656, padding_idx=0)
    (layers): ModuleList(
      (0-59): 60 x LlamaDecoderLayer(
        (self_attn): LlamaSdpaAttention(
          (q_proj): Linear(in_features=6656, out_features=6656, bias=False)
          (k_proj): Linear(in_features=6656, out_features=6656, bias=False)
          (v_proj): Linear(in_features=6656, out_features=6656, bias=False)
          (o_proj): Linear(in_features=6656, out_features=6656, bias=False)
          (rotary_emb): LlamaRotaryEmbedding()
        )
        (mlp): LlamaMLP(
          (gate_proj): Linear(in_features=6656, out_features=17920, bias=False)
          (up_proj): Linear(in_features=6656, out_features=17920, bias=False)
          (down_proj): Linear(in_features=17920, out_features=6656, bias=False)
          (act_fn): SiLU()
        )
        (input_layernorm): LlamaRMSNorm()
        (post_attention_layernorm): LlamaRMSNorm()
      )
    )
    (norm): LlamaRMSNorm()
  )
  (lm_head): Linear(in_features=6656, out_features=32000, bias=False)
)
212992000 torch.Size([32000, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
44302336 torch.Size([6656, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([17920, 6656])
119275520 torch.Size([6656, 17920])
6656 torch.Size([6656])
6656 torch.Size([6656])
6656 torch.Size([6656])
212992000 torch.Size([32000, 6656])
Number of parameters = 32.528943616 Billion
