LlamaForCausalLM(
  (model): LlamaModel(
    (embed_tokens): Embedding(32000, 4096, padding_idx=0)
    (layers): ModuleList(
      (0-31): 32 x LlamaDecoderLayer(
        (self_attn): LlamaSdpaAttention(
          (q_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (k_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (v_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (o_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (rotary_emb): LlamaRotaryEmbedding()
        )
        (mlp): LlamaMLP(
          (gate_proj): Linear(in_features=4096, out_features=11008, bias=False)
          (up_proj): Linear(in_features=4096, out_features=11008, bias=False)
          (down_proj): Linear(in_features=11008, out_features=4096, bias=False)
          (act_fn): SiLU()
        )
        (input_layernorm): LlamaRMSNorm()
        (post_attention_layernorm): LlamaRMSNorm()
      )
    )
    (norm): LlamaRMSNorm()
  )
  (lm_head): Linear(in_features=4096, out_features=32000, bias=False)
)
131072000 torch.Size([32000, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
16777216 torch.Size([4096, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([11008, 4096])
45088768 torch.Size([4096, 11008])
4096 torch.Size([4096])
4096 torch.Size([4096])
4096 torch.Size([4096])
131072000 torch.Size([32000, 4096])
Number of parameters = 6.738415616 Billion
