FalconForCausalLM(
  (transformer): FalconModel(
    (word_embeddings): Embedding(65024, 8192)
    (h): ModuleList(
      (0-59): 60 x FalconDecoderLayer(
        (self_attention): FalconAttention(
          (rotary_emb): FalconRotaryEmbedding()
          (query_key_value): FalconLinear(in_features=8192, out_features=9216, bias=False)
          (dense): FalconLinear(in_features=8192, out_features=8192, bias=False)
          (attention_dropout): Dropout(p=0.0, inplace=False)
        )
        (mlp): FalconMLP(
          (dense_h_to_4h): FalconLinear(in_features=8192, out_features=32768, bias=False)
          (act): GELU(approximate='none')
          (dense_4h_to_h): FalconLinear(in_features=32768, out_features=8192, bias=False)
        )
        (ln_attn): LayerNorm((8192,), eps=1e-05, elementwise_affine=True)
        (ln_mlp): LayerNorm((8192,), eps=1e-05, elementwise_affine=True)
      )
    )
    (ln_f): LayerNorm((8192,), eps=1e-05, elementwise_affine=True)
  )
  (lm_head): Linear(in_features=8192, out_features=65024, bias=False)
)
532676608 torch.Size([65024, 8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
75497472 torch.Size([9216, 8192])
67108864 torch.Size([8192, 8192])
268435456 torch.Size([32768, 8192])
268435456 torch.Size([8192, 32768])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
8192 torch.Size([8192])
Number of parameters = 41.303293952 Billion
